{
    "name": "jbtronics/2fa-webauthn",
    "type": "symfony-bundle",
    "license": "MIT",
    "description": "Webauthn Two-Factor-Authentictication Plugin for scheb/2fa",
    "keywords": ["2fa", "webauthn", "two-factor-authentication", "scheb-2fa", "symfony", "symfony-bundle"],
    "autoload": {
        "psr-4": {
            "Jbtronics\\TFAWebauthn\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jan Böhmer",
            "email": "mail@jan-boehmer.de"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "symfony/framework-bundle": "^6.0",
        "scheb/2fa-bundle": "^6.0.0",
        "web-auth/webauthn-lib": "^4.7",
        "symfony/psr-http-message-bridge": "^2.1",
        "nyholm/psr7": "^1.5",
        "symfony/uid": "^6.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5"
    }
}
